<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/pasos"
            android:textSize="40dp"
            android:id="@+id/textView"
            android:layout_marginTop="41dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text=" Nueva Búsqueda "
            android:background="@color/android"
            android:textColor="@color/blanco"
            android:id="@+id/button"
            android:onClick="empezarApp"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text=" Guardar en SD "
            android:background="@color/android"
            android:textColor="@color/blanco"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>