<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.foody.devf.foody.refriActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/android"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/titulo_activity_refri"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingrediente"
        android:hint="@string/ingredients"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_toStartOf="@+id/agregar"
        android:layout_alignRight="@+id/agregar"
        android:layout_alignEnd="@+id/agregar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar"
        android:background="@color/android"
        android:textColor="@color/blanco"
        android:padding="10dp"
        android:id="@+id/search"
        android:onClick="buscarReceta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregar"
        android:padding="10dp"
        android:textColor="@color/android"
        android:textSize="16sp"
        android:id="@+id/agregar"
        android:background="@null"
        android:layout_alignBaseline="@+id/ingrediente"
        android:layout_alignBottom="@+id/ingrediente"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista"
        android:layout_above="@+id/search"
        android:layout_below="@+id/ingrediente"
        android:layout_alignLeft="@+id/ingrediente"
        android:layout_alignStart="@+id/ingrediente"
        android:layout_alignRight="@+id/agregar"
        android:layout_alignEnd="@+id/agregar" />

</RelativeLayout>
